{
  "name": "connect-vhost-example",
  "version": "0.0.1",
  "description": "Connect vhost example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "~3.0.0rc2"
  }
}
